
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYXZ2emJrdWd6dnRyYm92cmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDg0MDUsImV4cCI6MjA1NDQyNDQwNX0.PUucOe9kmkCFM7qr3tSuWg2S11qwFQ-Ojf_Bm4glEqM
VITE_SUPABASE_URL=https://psavvzbkugzvtrbovrfp.supabase.co